# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/user-management-system

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Bcrypt Configuration
SALT_ROUNDS=10

# CORS
CORS_ORIGIN=*

#Redis Url
REDIS_URL=your-redis-url